# MediGuard

./: .gitignore  DRUG_INTERACTION_EXAMPLES.md  FIX_INTERACTION_PRESCRIPTION_ERRORS.md  FIX_NO_DRUGS.md  FIX_PRESCRIPTION_SERVICE.md  FRONTEND_PROMPT.md  INTEGRATION_COMPLETE.md  MICROSERVICES_INTERACTION.md  QUICK_DRUG_COMBINATION_GUIDE.md  README.md  RUN_GUIDE.md  TEST_DRUG_COMBINATIONS.md  TROUBLESHOOTING.md
common-utils/: pom.xml
common-utils/src/main/java/com/example/common/dto/: DrugDTO.java  InteractionResultDTO.java  PrescriptionRequestDTO.java
common-utils/src/main/java/com/example/common/enums/: SeverityLevel.java
common-utils/src/main/java/com/example/common/exceptions/: DrugNotFoundException.java
drug-database-service/: Dockerfile  pom.xml
drug-database-service/src/main/java/com/example/drugdb/: DrugDatabaseServiceApplication.java
drug-database-service/src/main/java/com/example/drugdb/config/: CorsConfig.java  DataLoader.java
drug-database-service/src/main/java/com/example/drugdb/controller/: DataController.java  DrugController.java
drug-database-service/src/main/java/com/example/drugdb/entity/: Drug.java
drug-database-service/src/main/java/com/example/drugdb/repository/: DrugRepository.java
drug-database-service/src/main/resources/: application.yml  data.sql
drug-database-service/src/test/java/com/example/drugdb/: DrugDatabaseServiceApplicationTests.java
drug-database-service/src/test/java/com/example/drugdb/controller/: DrugControllerTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
interaction-service/: Dockerfile  pom.xml
interaction-service/src/main/java/com/example/interactionservice/: InteractionServiceApplication.java
interaction-service/src/main/java/com/example/interactionservice/client/: DrugClient.java
interaction-service/src/main/java/com/example/interactionservice/config/: CorsConfig.java
interaction-service/src/main/java/com/example/interactionservice/controller/: ChatController.java  DemoController.java  HealthController.java  InteractionController.java
interaction-service/src/main/java/com/example/interactionservice/dto/: DrugDTO.java  InteractionResultDTO.java  RiskLevel.java
interaction-service/src/main/java/com/example/interactionservice/model/: ConflictType.java  InteractionRule.java
interaction-service/src/main/java/com/example/interactionservice/service/: ChatService.java  InteractionEngine.java  RuleEngine.java  SideEffectAnalyzer.java
interaction-service/src/main/java/com/example/interactionservice/utils/: ScoringUtils.java
interaction-service/src/main/resources/: application.yml
k8s/: DEPLOYMENT_STATUS.md  QUICKSTART.md  QUICK_START.md  README.md  TROUBLESHOOTING_FRONTEND.md  configmap-drug-db.yaml  configmap-eureka.yaml  configmap-frontend.yaml  configmap-interaction.yaml  configmap-prescription.yaml  db_logs.txt  deploy.ps1  deploy.sh  deployment-drug-db.yaml  deployment-eureka.yaml  deployment-frontend.yaml  deployment-interaction.yaml  deployment-prescription.yaml  events.txt  ingress.yaml  interaction_debug_logs.txt  interaction_error_logs.txt  interaction_logs.txt  interaction_new_logs.txt  kustomization.yaml  namespace.yaml  pod_names.txt  pods_status.txt  port-forward.ps1  service-drug-db.yaml  service-eureka.yaml  service-frontend.yaml  service-interaction.yaml  service-prescription.yaml  start.ps1
medicare-connect-main/: Dockerfile  README.md  index.html  nginx.conf  tailwind.config.ts
medicare-connect-main/src/: App.tsx  index.css
medicare-connect-main/src/components/: Layout.tsx  RiskBadge.tsx  SeverityGauge.tsx
medicare-connect-main/src/pages/: Dashboard.tsx  Drugs.tsx  Interactions.tsx  Prescriptions.tsx
medicare-connect-main/src/services/: api.ts
medicare-connect-main/src/types/: drug.ts
prescription-service/: Dockerfile  pom.xml
prescription-service/src/main/java/com/example/prescription/: PrescriptionServiceApplication.java
prescription-service/src/main/java/com/example/prescription/client/: DrugClient.java  DrugClientFallback.java  InteractionClient.java  InteractionClientFallback.java
prescription-service/src/main/java/com/example/prescription/config/: CorsConfig.java
prescription-service/src/main/java/com/example/prescription/controller/: HealthController.java  PrescriptionController.java
prescription-service/src/main/java/com/example/prescription/dto/: DrugDTO.java  InteractionResultDTO.java  PrescriptionDTO.java  RiskLevel.java
prescription-service/src/main/java/com/example/prescription/entity/: Prescription.java  PrescriptionItem.java
prescription-service/src/main/java/com/example/prescription/repository/: PrescriptionRepository.java
prescription-service/src/main/java/com/example/prescription/service/: PrescriptionService.java
prescription-service/src/main/resources/: application.yml
prescription-service/src/test/java/com/example/prescription/: PrescriptionServiceApplicationTests.java
